{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "6.3.0"
  },
  "dependencies": {
    "hexo": "^6.3.0",
    "hexo-deployer-git": "^4.0.0",
    "hexo-filter-mermaid-diagrams": "^1.0.5",
    "hexo-fontawesome": "^2.3.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-seo-friendly-sitemap": "^0.2.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-post-link": "^1.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.0.0",
    "hexo-renderer-stylus": "^2.1.0",
    "hexo-server": "^3.0.0",
    "hexo-theme-landscape": "^1.0.0",
    "hexo-theme-next": "^8.17.0"
  },
  "devDependencies": {
    "chalk": "^4.0.2",
    "hexo-asset-link": "^2.2.1",
    "hexo-broken-links-checker": "^2.1.0",
    "hexo-excerpt-block": "^1.0.0",
    "hexo-featured-image": "^0.4.3",
    "hexo-feed": "^1.1.1",
    "hexo-generator-searchdb": "^1.4.1",
    "hexo-html-prettify": "^1.1.4"
  }
}
